{
  "name": "My Bookings - Luxury Property Rentals",
  "short_name": "My Bookings",
  "description": "Find and book luxury properties in Dubai's most exclusive locations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/placeholder-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
} 